# ApexDiagnostics

./: .gitignore  Build-ISO.bat  Build-WinPE-Desktop.ps1  Build.bat  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
ApexDiagnostics/: ApexDiagnostics.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ApexDiagnostics/Controls/: CircularGauge.cs  LiveGraph.cs  SectorMapControl.cs
ApexDiagnostics/Core/: HardwareMonitor.cs  Logger.cs  SafetyWatchdog.cs  TelemetryManager.cs
ApexDiagnostics/Engines/: CpuEngine.cs  DiskScanEngine.cs  EngineBase.cs  FullSystemEngine.cs  RamDiagEngine.cs
ApexDiagnostics/Helpers/: Converters.cs  LanguageManager.cs  RelayCommand.cs  ViewModelBase.cs
ApexDiagnostics/Resources/: Strings.de.xaml  Strings.en.xaml  Strings.es.xaml  Strings.fr.xaml  Strings.it.xaml  Strings.ja.xaml  Strings.pt.xaml  Strings.ru.xaml  Strings.tr.xaml  Strings.zh.xaml
ApexDiagnostics/Themes/: DarkTheme.xaml
ApexDiagnostics/ViewModels/: CloneViewModel.cs  CpuTestViewModel.cs  DashboardViewModel.cs  DiskScanViewModel.cs  ExplorerViewModel.cs  MainViewModel.cs  PatchNotesViewModel.cs  RamTestViewModel.cs  SystemInfoViewModel.cs
ApexDiagnostics/Views/: CloneView.xaml  CloneView.xaml.cs  CpuTestView.xaml  CpuTestView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiskScanView.xaml  DiskScanView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  PatchNotesView.xaml  PatchNotesView.xaml.cs  RamTestView.xaml  RamTestView.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs
ApexShell/: ApexShell.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
